<RCC>
  <qresource prefix="Icons">
    <file>Resources/NewIcons/logo_tool.svg</file>
    <file>Resources/NewIcons/spark.png</file>
    <file>Resources/Icons/accessibility.svg</file>
    <file>Resources/Icons/accessibility-human.svg</file>
    <file>Resources/Icons/activity.svg</file>
    <file>Resources/Icons/add.svg</file>
    <file>Resources/Icons/add-to-list.svg</file>
    <file>Resources/Icons/alarm.svg</file>
    <file>Resources/Icons/align-center.svg</file>
    <file>Resources/Icons/align-left.svg</file>
    <file>Resources/Icons/align-right.svg</file>
    <file>Resources/Icons/anchor.svg</file>
    <file>Resources/Icons/aperture.svg</file>
    <file>Resources/Icons/apps.svg</file>
    <file>Resources/Icons/apps-alt.svg</file>
    <file>Resources/Icons/arrow-down.svg</file>
    <file>Resources/Icons/arrow-down-circle.svg</file>
    <file>Resources/Icons/arrow-left.svg</file>
    <file>Resources/Icons/arrow-left-bottom.svg</file>
    <file>Resources/Icons/arrow-left-circle.svg</file>
    <file>Resources/Icons/arrow-left-top.svg</file>
    <file>Resources/Icons/arrow-right.svg</file>
    <file>Resources/Icons/arrow-right-bottom.svg</file>
    <file>Resources/Icons/arrow-right-circle.svg</file>
    <file>Resources/Icons/arrow-right-top.svg</file>
    <file>Resources/Icons/arrow-up.svg</file>
    <file>Resources/Icons/arrow-up-circle.svg</file>
    <file>Resources/Icons/back.svg</file>
    <file>Resources/Icons/back-alt.svg</file>
    <file>Resources/Icons/back-left.svg</file>
    <file>Resources/Icons/back-right.svg</file>
    <file>Resources/Icons/bag.svg</file>
    <file>Resources/Icons/basket.svg</file>
    <file>Resources/Icons/basketball.svg</file>
    <file>Resources/Icons/battery.svg</file>
    <file>Resources/Icons/battery-alt.svg</file>
    <file>Resources/Icons/battery-charging.svg</file>
    <file>Resources/Icons/battery-full.svg</file>
    <file>Resources/Icons/battery-low.svg</file>
    <file>Resources/Icons/battery-medium.svg</file>
    <file>Resources/Icons/bell.svg</file>
    <file>Resources/Icons/bike.svg</file>
    <file>Resources/Icons/bin.svg</file>
    <file>Resources/Icons/bluetooth.svg</file>
    <file>Resources/Icons/bolt.svg</file>
    <file>Resources/Icons/book.svg</file>
    <file>Resources/Icons/bookmark.svg</file>
    <file>Resources/Icons/book-opened.svg</file>
    <file>Resources/Icons/box.svg</file>
    <file>Resources/Icons/box-alt.svg</file>
    <file>Resources/Icons/box-alt2.svg</file>
    <file>Resources/Icons/brightness.svg</file>
    <file>Resources/Icons/bug.svg</file>
    <file>Resources/Icons/calendar.svg</file>
    <file>Resources/Icons/calendar-add.svg</file>
    <file>Resources/Icons/calendar-decline.svg</file>
    <file>Resources/Icons/calendar-event.svg</file>
    <file>Resources/Icons/camera.svg</file>
    <file>Resources/Icons/camera-rear.svg</file>
    <file>Resources/Icons/cancel.svg</file>
    <file>Resources/Icons/car.svg</file>
    <file>Resources/Icons/car-alt.svg</file>
    <file>Resources/Icons/cards.svg</file>
    <file>Resources/Icons/cart.svg</file>
    <file>Resources/Icons/cart-add.svg</file>
    <file>Resources/Icons/celluar.svg</file>
    <file>Resources/Icons/chart.svg</file>
    <file>Resources/Icons/chat.svg</file>
    <file>Resources/Icons/chat-add.svg</file>
    <file>Resources/Icons/chat-alt.svg</file>
    <file>Resources/Icons/chat-remove.svg</file>
    <file>Resources/Icons/chat-warning.svg</file>
    <file>Resources/Icons/checkbox.svg</file>
    <file>Resources/Icons/checkbox-intermediate.svg</file>
    <file>Resources/Icons/chevron-down.svg</file>
    <file>Resources/Icons/chevron-left.svg</file>
    <file>Resources/Icons/chevron-right.svg</file>
    <file>Resources/Icons/chevrons-down.svg</file>
    <file>Resources/Icons/chevrons-left.svg</file>
    <file>Resources/Icons/chevrons-right.svg</file>
    <file>Resources/Icons/chevrons-up.svg</file>
    <file>Resources/Icons/chevron-up.svg</file>
    <file>Resources/Icons/circle.svg</file>
    <file>Resources/Icons/clip.svg</file>
    <file>Resources/Icons/clipboard.svg</file>
    <file>Resources/Icons/close.svg</file>
    <file>Resources/Icons/cloud.svg</file>
    <file>Resources/Icons/cloud-crossed.svg</file>
    <file>Resources/Icons/cloud-upload.svg</file>
    <file>Resources/Icons/code.svg</file>
    <file>Resources/Icons/code-alt.svg</file>
    <file>Resources/Icons/coffee.svg</file>
    <file>Resources/Icons/colours.svg</file>
    <file>Resources/Icons/component.svg</file>
    <file>Resources/Icons/contact-book.svg</file>
    <file>Resources/Icons/contrast.svg</file>
    <file>Resources/Icons/control-centre.svg</file>
    <file>Resources/Icons/controls.svg</file>
    <file>Resources/Icons/controls-alt.svg</file>
    <file>Resources/Icons/controls-vertical-alt.svg</file>
    <file>Resources/Icons/copy.svg</file>
    <file>Resources/Icons/credit-card.svg</file>
    <file>Resources/Icons/crop.svg</file>
    <file>Resources/Icons/crossing.svg</file>
    <file>Resources/Icons/cup.svg</file>
    <file>Resources/Icons/cursor.svg</file>
    <file>Resources/Icons/cut.svg</file>
    <file>Resources/Icons/danger.svg</file>
    <file>Resources/Icons/dashboard.svg</file>
    <file>Resources/Icons/delete.svg</file>
    <file>Resources/Icons/dialpad.svg</file>
    <file>Resources/Icons/diamond.svg</file>
    <file>Resources/Icons/direction-left.svg</file>
    <file>Resources/Icons/direction-right.svg</file>
    <file>Resources/Icons/directions-left.svg</file>
    <file>Resources/Icons/directions-right.svg</file>
    <file>Resources/Icons/disc.svg</file>
    <file>Resources/Icons/dolar.svg</file>
    <file>Resources/Icons/download.svg</file>
    <file>Resources/Icons/drop.svg</file>
    <file>Resources/Icons/ear.svg</file>
    <file>Resources/Icons/edit.svg</file>
    <file>Resources/Icons/ellypsis.svg</file>
    <file>Resources/Icons/ellypsis-vertical.svg</file>
    <file>Resources/Icons/entrance.svg</file>
    <file>Resources/Icons/envelope.svg</file>
    <file>Resources/Icons/envelope-alt.svg</file>
    <file>Resources/Icons/error.svg</file>
    <file>Resources/Icons/exit.svg</file>
    <file>Resources/Icons/explore.svg</file>
    <file>Resources/Icons/extension.svg</file>
    <file>Resources/Icons/eye.svg</file>
    <file>Resources/Icons/eye-closed.svg</file>
    <file>Resources/Icons/eye-crossed.svg</file>
    <file>Resources/Icons/favourite.svg</file>
    <file>Resources/Icons/feather.svg</file>
    <file>Resources/Icons/feed.svg</file>
    <file>Resources/Icons/file.svg</file>
    <file>Resources/Icons/film.svg</file>
    <file>Resources/Icons/filter.svg</file>
    <file>Resources/Icons/fit.svg</file>
    <file>Resources/Icons/flag.svg</file>
    <file>Resources/Icons/flower.svg</file>
    <file>Resources/Icons/folder.svg</file>
    <file>Resources/Icons/folder-add.svg</file>
    <file>Resources/Icons/folder-remove.svg</file>
    <file>Resources/Icons/folder-warning.svg</file>
    <file>Resources/Icons/forward.svg</file>
    <file>Resources/Icons/glasses.svg</file>
    <file>Resources/Icons/grid.svg</file>
    <file>Resources/Icons/grid-alt.svg</file>
    <file>Resources/Icons/grid-small.svg</file>
    <file>Resources/Icons/hamburger.svg</file>
    <file>Resources/Icons/happy-face.svg</file>
    <file>Resources/Icons/hash.svg</file>
    <file>Resources/Icons/hdr.svg</file>
    <file>Resources/Icons/headphones.svg</file>
    <file>Resources/Icons/hearing-disability.svg</file>
    <file>Resources/Icons/help.svg</file>
    <file>Resources/Icons/history.svg</file>
    <file>Resources/Icons/home.svg</file>
    <file>Resources/Icons/home-alt.svg</file>
    <file>Resources/Icons/home-alt2.svg</file>
    <file>Resources/Icons/horn.svg</file>
    <file>Resources/Icons/hourglass.svg</file>
    <file>Resources/Icons/image.svg</file>
    <file>Resources/Icons/inbox.svg</file>
    <file>Resources/Icons/inbox-alt.svg</file>
    <file>Resources/Icons/info.svg</file>
    <file>Resources/Icons/iphone.svg</file>
    <file>Resources/Icons/justify.svg</file>
    <file>Resources/Icons/key.svg</file>
    <file>Resources/Icons/language.svg</file>
    <file>Resources/Icons/laptop.svg</file>
    <file>Resources/Icons/layers.svg</file>
    <file>Resources/Icons/layout-left.svg</file>
    <file>Resources/Icons/layout-right.svg</file>
    <file>Resources/Icons/lightbulb.svg</file>
    <file>Resources/Icons/line-chart.svg</file>
    <file>Resources/Icons/link.svg</file>
    <file>Resources/Icons/list.svg</file>
    <file>Resources/Icons/list-alt.svg</file>
    <file>Resources/Icons/list-view.svg</file>
    <file>Resources/Icons/location.svg</file>
    <file>Resources/Icons/lock.svg</file>
    <file>Resources/Icons/lock-alt.svg</file>
    <file>Resources/Icons/lock-alt-open.svg</file>
    <file>Resources/Icons/lock-open.svg</file>
    <file>Resources/Icons/map.svg</file>
    <file>Resources/Icons/marker.svg</file>
    <file>Resources/Icons/mask.svg</file>
    <file>Resources/Icons/maximise.svg</file>
    <file>Resources/Icons/microphone.svg</file>
    <file>Resources/Icons/minimise.svg</file>
    <file>Resources/Icons/minus.svg</file>
    <file>Resources/Icons/moon.svg</file>
    <file>Resources/Icons/mouse.svg</file>
    <file>Resources/Icons/music.svg</file>
    <file>Resources/Icons/mute.svg</file>
    <file>Resources/Icons/neutral-face.svg</file>
    <file>Resources/Icons/new.svg</file>
    <file>Resources/Icons/news.svg</file>
    <file>Resources/Icons/next.svg</file>
    <file>Resources/Icons/next-alt.svg</file>
    <file>Resources/Icons/night-mode.svg</file>
    <file>Resources/Icons/no-entry.svg</file>
    <file>Resources/Icons/not-allowed.svg</file>
    <file>Resources/Icons/notebook.svg</file>
    <file>Resources/Icons/octagon.svg</file>
    <file>Resources/Icons/ok.svg</file>
    <file>Resources/Icons/ok-circle.svg</file>
    <file>Resources/Icons/origin.svg</file>
    <file>Resources/Icons/pan.svg</file>
    <file>Resources/Icons/paperclip.svg</file>
    <file>Resources/Icons/pause.svg</file>
    <file>Resources/Icons/pause-circle.svg</file>
    <file>Resources/Icons/pen.svg</file>
    <file>Resources/Icons/people.svg</file>
    <file>Resources/Icons/person.svg</file>
    <file>Resources/Icons/person-add.svg</file>
    <file>Resources/Icons/phone.svg</file>
    <file>Resources/Icons/pie-chart.svg</file>
    <file>Resources/Icons/pizza.svg</file>
    <file>Resources/Icons/placeholder.svg</file>
    <file>Resources/Icons/plane.svg</file>
    <file>Resources/Icons/play.svg</file>
    <file>Resources/Icons/plus.svg</file>
    <file>Resources/Icons/poll.svg</file>
    <file>Resources/Icons/power.svg</file>
    <file>Resources/Icons/presentation.svg</file>
    <file>Resources/Icons/previous.svg</file>
    <file>Resources/Icons/previous-alt.svg</file>
    <file>Resources/Icons/print.svg</file>
    <file>Resources/Icons/qr.svg</file>
    <file>Resources/Icons/radio.svg</file>
    <file>Resources/Icons/radio-button.svg</file>
    <file>Resources/Icons/radio-button-selected.svg</file>
    <file>Resources/Icons/rain.svg</file>
    <file>Resources/Icons/rectangle.svg</file>
    <file>Resources/Icons/redo.svg</file>
    <file>Resources/Icons/refresh.svg</file>
    <file>Resources/Icons/remove.svg</file>
    <file>Resources/Icons/repeat.svg</file>
    <file>Resources/Icons/restaurant.svg</file>
    <file>Resources/Icons/return.svg</file>
    <file>Resources/Icons/retweet.svg</file>
    <file>Resources/Icons/rocket.svg</file>
    <file>Resources/Icons/rotate.svg</file>
    <file>Resources/Icons/rss.svg</file>
    <file>Resources/Icons/sad-face.svg</file>
    <file>Resources/Icons/save.svg</file>
    <file>Resources/Icons/search.svg</file>
    <file>Resources/Icons/send.svg</file>
    <file>Resources/Icons/settings.svg</file>
    <file>Resources/Icons/share.svg</file>
    <file>Resources/Icons/share-android.svg</file>
    <file>Resources/Icons/share-ios.svg</file>
    <file>Resources/Icons/shield.svg</file>
    <file>Resources/Icons/shift.svg</file>
    <file>Resources/Icons/shuffle.svg</file>
    <file>Resources/Icons/signal.svg</file>
    <file>Resources/Icons/signal-alt.svg</file>
    <file>Resources/Icons/sign-language.svg</file>
    <file>Resources/Icons/skull.svg</file>
    <file>Resources/Icons/smartphone.svg</file>
    <file>Resources/Icons/snow.svg</file>
    <file>Resources/Icons/sort-down.svg</file>
    <file>Resources/Icons/sorting.svg</file>
    <file>Resources/Icons/sort-up.svg</file>
    <file>Resources/Icons/sounds.svg</file>
    <file>Resources/Icons/spam.svg</file>
    <file>Resources/Icons/stack.svg</file>
    <file>Resources/Icons/star.svg</file>
    <file>Resources/Icons/stats.svg</file>
    <file>Resources/Icons/stats-alt.svg</file>
    <file>Resources/Icons/sticker.svg</file>
    <file>Resources/Icons/stop.svg</file>
    <file>Resources/Icons/stopwatch.svg</file>
    <file>Resources/Icons/suitcase.svg</file>
    <file>Resources/Icons/suitcase-alt.svg</file>
    <file>Resources/Icons/sun.svg</file>
    <file>Resources/Icons/sun-cloud.svg</file>
    <file>Resources/Icons/sunset.svg</file>
    <file>Resources/Icons/support.svg</file>
    <file>Resources/Icons/support-alt.svg</file>
    <file>Resources/Icons/swap-horizontal.svg</file>
    <file>Resources/Icons/swap-vertical.svg</file>
    <file>Resources/Icons/switch-off.svg</file>
    <file>Resources/Icons/switch-on.svg</file>
    <file>Resources/Icons/table-horizontal.svg</file>
    <file>Resources/Icons/table-vertical.svg</file>
    <file>Resources/Icons/tag.svg</file>
    <file>Resources/Icons/tag-alt.svg</file>
    <file>Resources/Icons/text.svg</file>
    <file>Resources/Icons/thermometer.svg</file>
    <file>Resources/Icons/thumb-down.svg</file>
    <file>Resources/Icons/thumb-up.svg</file>
    <file>Resources/Icons/thunder.svg</file>
    <file>Resources/Icons/time.svg</file>
    <file>Resources/Icons/timer.svg</file>
    <file>Resources/Icons/tool.svg</file>
    <file>Resources/Icons/train.svg</file>
    <file>Resources/Icons/transport.svg</file>
    <file>Resources/Icons/trending-down.svg</file>
    <file>Resources/Icons/trending-up.svg</file>
    <file>Resources/Icons/turn-left.svg</file>
    <file>Resources/Icons/turn-right.svg</file>
    <file>Resources/Icons/tv.svg</file>
    <file>Resources/Icons/typography.svg</file>
    <file>Resources/Icons/umbrella.svg</file>
    <file>Resources/Icons/undo.svg</file>
    <file>Resources/Icons/upload.svg</file>
    <file>Resources/Icons/user.svg</file>
    <file>Resources/Icons/verified.svg</file>
    <file>Resources/Icons/vertical.svg</file>
    <file>Resources/Icons/video.svg</file>
    <file>Resources/Icons/voicemail.svg</file>
    <file>Resources/Icons/volume-loud.svg</file>
    <file>Resources/Icons/volume-off.svg</file>
    <file>Resources/Icons/volume-quiet.svg</file>
    <file>Resources/Icons/walking.svg</file>
    <file>Resources/Icons/wallpaper.svg</file>
    <file>Resources/Icons/watch.svg</file>
    <file>Resources/Icons/wheelchair.svg</file>
    <file>Resources/Icons/wifi.svg</file>
    <file>Resources/Icons/window.svg</file>
    <file>Resources/Icons/wine.svg</file>
    <file>Resources/Icons/zoom-in.svg</file>
    <file>Resources/Icons/zoom-out.svg</file>
    <file>Resources/NewIcons/Classification.svg</file>
    <file>Resources/NewIcons/Detection.svg</file>
    <file>Resources/NewIcons/Generative.svg</file>
    <file>Resources/NewIcons/Reconstruction.svg</file>
    <file>Resources/NewIcons/Tracking.svg</file>
  </qresource>
</RCC>
